# Movies_app

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/atetc/moviesapp/: MoviesApp.kt
app/src/main/java/io/github/atetc/moviesapp/di/: MainModule.kt
app/src/main/java/io/github/atetc/moviesapp/navigation/: Routes.kt  Screen.kt
app/src/main/java/io/github/atetc/moviesapp/presentation/: MainActivity.kt
app/src/main/java/io/github/atetc/moviesapp/presentation/common/: CommonView.kt
app/src/main/java/io/github/atetc/moviesapp/presentation/details/: MovieDetailsScreen.kt  MovieDetailsState.kt  MovieDetailsViewModel.kt  Views.kt
app/src/main/java/io/github/atetc/moviesapp/presentation/list/: MovieListState.kt  MovieListViewModel.kt  MoviesListScreen.kt  Views.kt
app/src/main/java/io/github/atetc/moviesapp/presentation/splash/: SplashScreen.kt
app/src/main/java/io/github/atetc/moviesapp/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/io/github/atetc/data/api/: OmdbApiFactory.kt  OmdbNetworkRepository.kt
data/src/main/java/io/github/atetc/data/dto/: MovieDetailResponse.kt  MovieSearchResponse.kt  RattingResponse.kt  SearchItem.kt
data/src/test/java/io/github/atetc/omdbapi/api/: OmdbNetworkRepositoryIntegrationTest.kt
domain/: build.gradle
domain/src/main/java/io/github/atetc/domain/interactors/: BaseInteractor.kt  ImdbMovieDetailsInteractor.kt  ImdbSearchInteractor.kt  Interactor.kt
domain/src/main/java/io/github/atetc/domain/mappers/: Mapper.kt
domain/src/main/java/io/github/atetc/domain/mappers/imdb/: DetailsResponseToMovieMapper.kt  MovieDetails.kt  MovieSearch.kt  SearchItemToMovieShortMapper.kt
domain/src/main/java/io/github/atetc/domain/movie/: Movie.kt  MovieSearchParameters.kt  MovieShort.kt
domain/src/test/java/io/github/atetc/domain/: ImdbMovieDetailsInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
omdbapi/: build.gradle
omdbapi/src/main/java/io/github/atetc/omdbapi/api/: OmdbApi.kt  OmdbApiFactory.kt
omdbapi/src/main/java/io/github/atetc/omdbapi/dto/: MovieDetailResponse.kt  MovieSearchResponse.kt  RattingResponse.kt  SearchItem.kt
omdbapi/src/test/java/io/github/atetc/omdbapi/api/: OmdbApiIntegrationTest.kt
