ext {
    coroutinesVersion = '1.6.4'
    retrofitVersion = '2.9.0'
    coreKtx = '1.9.0'
    mockitoVersion = '4.8.1'
    mockitoKotlinVerstion = '2.2.0'

    netLib = [
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            gsonConverter     : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            okhttp3Interceptor: "com.squareup.okhttp3:logging-interceptor:4.9.3"
    ]

    composeVersion = '1.3.0'
    compose = [
            ui             : "androidx.compose.ui:ui:$composeVersion",
            material       : "androidx.compose.material:material:$composeVersion",
            toolingPreview : "androidx.compose.ui:ui-tooling-preview:$composeVersion",
            tooling        : "androidx.compose.ui:ui-tooling:$composeVersion",
            runtimeLivedata: "androidx.compose.runtime:runtime-livedata:$composeVersion",
    ]

    androidx = [
            appcompat   : "androidx.appcompat:appcompat:1.4.1",
            material    :  "com.google.android.material:material:1.6.0",
            lifecycle   : "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1",
            activityCompose: "androidx.activity:activity-compose:1.4.0"
    ]

    ui = [
            coilCompose : "io.coil-kt:coil-compose:2.1.0"
    ]

    coreLib = [
            coreKtx         : "androidx.core:core-ktx:$coreKtx",
            coroutinesCore  : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    ]

    testLib = [
            mockito       : "org.mockito:mockito-core:$mockitoVersion",
            mockitoKotlin : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVerstion",
            coroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion",
            junit         : "junit:junit:4.12"
    ]
}
