plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 32
    namespace 'io.github.atetc.domain'
}

dependencies {
    implementation project(':omdbapi')

    implementation coreLib.coreKtx
    testImplementation testLib.junit

    implementation coreLib.coroutinesCore
    testImplementation testLib.coroutinesTest
    testImplementation testLib.mockito
    testImplementation testLib.mockitoKotlin
}
